# YiTaoBao

app/: build.gradle
app/src/androidTest/java/com/feicui/android/yitaobao/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feicui/android/yitaobao/: ShopApplication.java
app/src/main/java/com/feicui/android/yitaobao/Base/: MvpPresenter.java  MvpView.java
app/src/main/java/com/feicui/android/yitaobao/Model/: Ads.java  CachePrefereces.java  Count.java  DeleteEntry.java  DetailEntry.java  DetailResult.java  GetBitmap.java  GoodsEntry.java  GoodsResult.java  Login.java  MyCameraentry.java  (+6 more)
app/src/main/res/drawable/: button_backgroud.xml  circle_indicator.xml  edittext_after.xml  edittext_before.xml  edittext_select.xml  login_button_click_before.xml  login_button_select.xml  login_button_select_after.xml  login_button_select_before.xml  pp_title.xml  selector_login.xml  selector_portrait.xml
app/src/main/res/layout/: activity_goods.xml  activity_imagedetail.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_mycamera.xml  activity_myshop.xml  activity_register.xml  activity_rename.xml  activity_upshop.xml  fragment_goods.xml  fragment_myself.xml  good_ads.xml  good_item.xml  good_title.xml  mycamera_image.xml  mycamera_item.xml  mycamera_select.xml  myshop_goods.xml  pp.xml  pp_myshop.xml  select_title.xml  title.xml  upshop_item.xml
app/src/main/res/menu/: myshop.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/feicui/android/yitaobao/: ExampleUnitTest.java
(+42 files in other folders)
